HOST=http://localhost:3000

DBLocal = mongodb://localhost:27017/ArtisanDB

DBCloud = mongodb+srv://mongo:UP3043FoIL2APYh8@imageupload.8e1r0.mongodb.net/ArtisanDB?retryWrites=true&w=majority


PORT_SERVER = 5000
JWT_EXPIRE= 1h
JWT_SECRETE = 135644f6d519b15dd8c7fdaa5a639019b24cf32a41b5644f6d519b15dd8c7fdaa5a639019b24cf32a41b